@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

 :root{
    --primary-color:#00605f;
    --secondary-color:#017479;
    --text-dark:#0f172a;
    --text-light:#94a3b8;
    --white:#ffff;
    --max-width:1400px;
} 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: "Montserrat","sans-serif";
     background: linear-gradient(to right,rgba(2,82,89),
    rgba(255,255,255,0)
    ), 
     url("bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.container
{
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

nav{
display: flex;
align-items: center;
justify-content: space-between;
gap:  1rem;

}
.nav_logo img
{
    max-width: 70px;
}

.nav_links
{
    list-style: none;
    display: flex;
    align-items: center;
    gap:3rem;
}

.link a{
    text-decoration:  none;
    font-weight: 600;
    color: var(--white);
}

.search
{
    width: 100%;
    max-width:300px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
    transition: 0.5s; 
}

.search input
{
    width: 100%;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none;
    border: none;

}
.search input::placeholder
{   
    color: var(--secondary-color);

}

.search span{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.login
{
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius:2rem ;
    cursor: pointer;

}

.login:hover
{
    background-color: var(--secondary-color);

}

.login span{
    padding: 5px 8px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}

.destination_cont
{
    position: relative;
    padding: 5rem 0rem 5rem 5rem;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}

.socials
{
    position: absolute;
    top: 20rem;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.socials::after
{
    position: absolute;
    content: "";
    top: -22rem;
    left: 15px;
    height: 15rem;
    width: 2px;
    background-color: var(--white);
}

.socials span{
    font: 2rem;
    color: var(--white);
}
.content h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 800;
    color: var(--white);

}

.content h1 span{
    -webkit-text-stroke: 2px var(--white);
    -webkit-text-fill-color: transparent;
}

.content p{
    max-width: 350px;
    margin-bottom: 2rem;
    line-height:1.5rem;
    color: var(--white);
}

.content .btn
{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color:var(--secondary-color) ;
    cursor: pointer;
}


.destiantion_grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.destiantion_card
{
    height: 100%;
    background-color: var(--white);
    box-shadow: 2px 2px 20px rgba(0,0,0,0.7);

}

.destiantion_card img
{
    width: 100%;
}
.card_content
{
    padding: 1rem;
}
.card_content h4{
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.card_content p{
        margin-bottom: 1rem;
        font-size: .9rem;
        line-height: 1.5rem;
        color: var(--text-light);
}

.card_content .btn
{
    padding: .5rem 1rem;
    outline: none;
    border: none;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
}

.destination__container {
    grid-template-columns: 1fr;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination__container {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .destination__grid {
    grid-template-columns: repeat(1, 1fr);
  }